<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65d4fc846c364a5585703ef22e2c7c3a" Name="Diagram1">
        <EntityTypeShape EntityType="NurModel.DeliveryPount" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.DeliveryType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.OrderStatus" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.Product" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.ProductPhoto" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.ProductType" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.Provider" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NurModel.FK_Order_DeliveryPount" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NurModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>